FROM apache/airflow:2.8.1-python3.10

USER airflow

RUN pip install --no-cache-dir \
    apache-airflow-providers-snowflake==5.3.0 \
    snowflake-connector-python==3.6.0 \
    requests==2.31.0

# dbt lives in its own virtualenv to avoid dependency conflicts with
# Airflow (both pin shared libraries like jsonschema). The dbt binary
# is symlinked onto PATH so BashOperator can call it directly.
USER root
# The official Airflow image sets PIP_USER=true, which breaks pip
# inside a virtualenv - disable it for the venv install.
ENV PIP_USER=false
RUN python -m venv /opt/dbt-venv \
    && /opt/dbt-venv/bin/pip install --no-cache-dir \
        dbt-core==1.7.14 \
        dbt-snowflake==1.7.5 \
    && ln -s /opt/dbt-venv/bin/dbt /usr/local/bin/dbt

USER airflow

# Bake DAGs and the dbt project into the image so Kubernetes can run
# it without bind mounts. docker-compose still mounts the live repo
# folders over these paths for local development.
COPY --chown=airflow:root dags/ /opt/airflow/dags/
COPY --chown=airflow:root dbt/ /opt/airflow/dbt/
